{
  "source": "/Users/yousef/Desktop/Smith/Smith/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Smith Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Application",
        "location": {
          "startingColumn": 21,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 21,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Performance",
        "location": {
          "startingColumn": 21,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Show Menu Bar Icon",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Start Minimized",
        "location": {
          "startingColumn": 24,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Default Window Size",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Window Size",
        "location": {
          "startingColumn": 28,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Small",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Large",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Show Notifications",
        "location": {
          "startingColumn": 24,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Sound Effects",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Notify on Code Suggestions",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "File Monitoring Interval",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Interval",
        "location": {
          "startingColumn": 28,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "1 second",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "2 seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "5 seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "10 seconds",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Max File Size for Analysis",
        "location": {
          "startingColumn": 26,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 28,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "1 MB",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "2 MB",
        "location": {
          "startingColumn": 30,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "5 MB",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "10 MB",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Foundation Models",
        "location": {
          "startingColumn": 21,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Response Settings",
        "location": {
          "startingColumn": 21,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Auto-Features",
        "location": {
          "startingColumn": 21,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Use Foundation Models",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Streaming Responses",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Apple Intelligence Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Include Code Examples",
        "location": {
          "startingColumn": 24,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Suggest Best Practices",
        "location": {
          "startingColumn": 24,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Response Style",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Style",
        "location": {
          "startingColumn": 28,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Concise",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Detailed",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Conversational",
        "location": {
          "startingColumn": 30,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Code Explanation Level",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 28,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Beginner",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Intermediate",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Advanced",
        "location": {
          "startingColumn": 30,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Auto-Apply Safe Suggestions",
        "location": {
          "startingColumn": 24,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Auto-Generate Documentation",
        "location": {
          "startingColumn": 24,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Auto-Detect Code Issues",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Xcode Detection",
        "location": {
          "startingColumn": 21,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "File Indexing",
        "location": {
          "startingColumn": 21,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Integration Features",
        "location": {
          "startingColumn": 21,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Monitor Xcode Files",
        "location": {
          "startingColumn": 24,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "Auto-Detect Project Changes",
        "location": {
          "startingColumn": 24,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Version: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Xcode Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Running",
        "location": {
          "startingColumn": 47,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Not Running",
        "location": {
          "startingColumn": 59,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Enable File Indexing",
        "location": {
          "startingColumn": 24,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Index on Project Open",
        "location": {
          "startingColumn": 24,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Supported File Types",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Index Update Frequency",
        "location": {
          "startingColumn": 26,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Real-time",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Every 5 minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Every 15 minutes",
        "location": {
          "startingColumn": 30,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Manual",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Insert Code at Cursor",
        "location": {
          "startingColumn": 24,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Open Files in Xcode",
        "location": {
          "startingColumn": 24,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Build Project Shortcuts",
        "location": {
          "startingColumn": 24,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 21,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Typography",
        "location": {
          "startingColumn": 21,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Visual Effects",
        "location": {
          "startingColumn": 21,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Color Scheme",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Scheme",
        "location": {
          "startingColumn": 28,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 30,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 30,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 28,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Blue",
        "location": {
          "startingColumn": 30,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Purple",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "Pink",
        "location": {
          "startingColumn": 30,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Red",
        "location": {
          "startingColumn": 30,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "Orange",
        "location": {
          "startingColumn": 30,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Yellow",
        "location": {
          "startingColumn": 30,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "Green",
        "location": {
          "startingColumn": 30,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Mint",
        "location": {
          "startingColumn": 30,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "Teal",
        "location": {
          "startingColumn": 30,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Cyan",
        "location": {
          "startingColumn": 30,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Use Ligatures",
        "location": {
          "startingColumn": 24,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Interface Font Size",
        "location": {
          "startingColumn": 26,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 28,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Small",
        "location": {
          "startingColumn": 30,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Medium",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "Large",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Code Font",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Font",
        "location": {
          "startingColumn": 28,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "SF Mono",
        "location": {
          "startingColumn": 30,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Menlo",
        "location": {
          "startingColumn": 30,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Monaco",
        "location": {
          "startingColumn": 30,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Fira Code",
        "location": {
          "startingColumn": 30,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Use Vibrancy Effects",
        "location": {
          "startingColumn": 24,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Animate Transitions",
        "location": {
          "startingColumn": 24,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Show Syntax Highlighting",
        "location": {
          "startingColumn": 24,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 16,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 21,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "Data Management",
        "location": {
          "startingColumn": 21,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 21,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Enable Debug Logging",
        "location": {
          "startingColumn": 24,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Show Performance Metrics",
        "location": {
          "startingColumn": 24,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Log AppleScript Calls",
        "location": {
          "startingColumn": 24,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Clear Cache",
        "location": {
          "startingColumn": 24,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Export Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Import Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "~2.5 MB",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Cache Size",
        "location": {
          "startingColumn": 30,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "Approximate storage used by Smith",
        "location": {
          "startingColumn": 30,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Reset All Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "This will reset all Smith settings to their default values. This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 394
        }
      }
    ]
  },
  "version": 1
}
