{
  "source": "/Users/yousef/Desktop/Smith/Smith/SmithApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Smith",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Smith",
        "location": {
          "startingColumn": 21,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Show/Hide Smith",
        "location": {
          "startingColumn": 20,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Show Smith",
        "location": {
          "startingColumn": 20,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Quit Smith",
        "location": {
          "startingColumn": 20,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "SMITH",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
